8756562761391966562:
  - 1396919877
  - Internal\Assets/Scenes\DefaultScene.oil
  - ""
18065459156709810849:
  - 1413830706
  - Internal\Assets/Textures\Checkerboard.oil
  - ""
13743077277120138795:
  - 1413830706
  - Internal\Assets/Textures\DirectoryIcon.oil
  - ""
6572552848711807968:
  - 1413830706
  - Internal\Assets/Textures\FileIcon.oil
  - ""
9328692729219950873:
  - 1413830706
  - Internal\Assets/Textures\PauseButton.oil
  - ""
7497590478242344530:
  - 1413830706
  - Internal\Assets/Textures\PlayButton.oil
  - ""
4933915358411872327:
  - 1413830706
  - Internal\Assets/Textures\SimulateButton.oil
  - ""
2924998728601503402:
  - 1413830706
  - Internal\Assets/Textures\StepButton.oil
  - ""
7263457472118785594:
  - 1413830706
  - Internal\Assets/Textures\StopButton.oil
  - ""
14498119468769177041:
  - 1297040460
  - Assets\Models\monkey.oil
  - ""
7746059459864942095:
  - 1397245010
  - Internal\Assets/Shaders\DefaultSurfaceShader.oil
  - ""